<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>

        body {
            font-family: "Playfair Display", sans-serif;
        }

        .firstImg{
            margin-bottom: 180px;
        }

        #centimg > img {
            width: 100%;
            height: 100%;
        }

        .shopByCateg{
            margin-bottom: 80px;
        }

        .slick-next {
            right: 10px;
            background: url(https://staticimg.titan.co.in/Icons/carousel/right.svg) no-repeat;
            background-position: 100% center;
            -webkit-background-size: 10px 19px;
            -moz-background-size: 10px 19px;
            -o-background-size: 10px 19px;
            background-size: 10px 19px;

            font-size: 0;
            line-height: 0;
            position: absolute;
            display: block;
            width: 10px;
            top: 40%;
            height: 19px;
            padding: 0;
            cursor: pointer;
            color: transparent;
            border: none;
            outline: none;
            z-index: 4;
        }

        .slick-prev {
            left: 10px;
            background: url(https://staticimg.titan.co.in/Icons/carousel/left.svg) no-repeat;
            background-position: 100% center;
            -webkit-background-size: 10px 19px;
            -moz-background-size: 10px 19px;
            -o-background-size: 10px 19px;
            background-size: 10px 19px;

            font-size: 0;
            line-height: 0;
            position: absolute;
            display: block;
            width: 10px;
            top: 40%;
            height: 19px;
            padding: 0;
            cursor: pointer;
            color: transparent;
            border: none;
            outline: none;
            z-index: 4;
        }

        .slick-dots {
            position: relative;
            display: inline-block;
            outline: 0;
            margin: 0 auto;
            bottom: 0;
            left: 0;
            width: 100%;

            z-index: 15;
            padding-left: 0;
            list-style: none;
            text-align: center;
        }

        .ul {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .text-center {
            text-transform: none;
            text-align: center;
        }

        .h1 {
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .tile {
            width: 340px;
            margin-right: 40px;
        }

        .tile > img {
            height: 360px;
        }


        .videoBox{
            margin-bottom: 40px;
        }

        .newForYouBox {
            display: flex;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            padding-left: 13px;
            padding-right: 13px;
            margin-bottom: 40px;
        }

        .col-xs-4 {
            float: left;
            width: 33.33333333%;
        }

        .col-xs-4,
        .col-md-4 {
            position: relative;
            min-height: 1px;
        }

        .shopByGenBox {
            display: flex;
        }

        .shopByGenBox > div:first-child{
            margin-right: 25px;
        }

        .shopByGenBox > div:nth-child(2){
            margin-right: 25px;
        }

        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .afterGenderBox {
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: space-between;
        }


        .genone{
            width: 66.6666667%;
        }

        .col-md-8 {
            width: 66.66666667%;
        }

        .fourBox {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .caraousel-contain {
            margin-top: 50px;
            scroll-snap-type: x mandatory;
        }

        .slides {
            width: 80%;
            margin: auto;
            display: flex;
            scroll-snap-align: start;
        }

        .slides > div > img {
            height: 70%;
            width: 85%;
        }

        .categpart1 {
            display: flex;
            justify-content: center;
            width: 80%;
            margin: auto;
        }

        .categpart2{
            display: flex;
            justify-content:center;
            width: 80%;
            margin: auto;
        }

        .topSellersElem{
            text-align: center;
        }

        /* .topSellersElem > h3{
            overflow-x: hidden;
        } */

        .connectWithUs{
            margin: 20px 10px 20px;
            display: flex;
            justify-content: center;
        }

        .connectBox{
            margin-right: 20px;
        }

        .col-md-8, .col-xs-12, .col-md-12{
            position: relative;
            min-height: 1px;
        }

        .col-xs-12 {
            float: left;
            width: 100%;
        }


        .blog-detail{
            margin-top: 3%;
        }

        .rivaahImg{
            background-image: url('https://staticimg.titan.co.in/Tanishq/Banners/rivaah/images/banner/Tamil/RivaahNewDestop_1920x700.jpg');
            height: 550px;
            width: 100%;
            background-size: cover;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content-detail{
            height: 300px;
            width: 33%;
            position: absolute;
            top: 10%;
            left: 55%;
        }

        .content-detail > img{
            margin:0 auto;
            display: flex;
            width: 50%;
            margin-bottom: 10px;
        }

        .animated{
            font-size:12px;
            text-align:center;
            font-family: 'Roboto';
            word-spacing:2px;
            letter-spacing:0.5px; 
            text-transform:uppercase;
        }

        .truncate-text{
            font-family: 'Playfair Display'; 
            font-size: 16px;
            line-height: 30px; 
            text-align:center;
        }

        .btnFlex{
            display: flex;
            justify-content: space-around;
        }


        .btnFlex > div:first-child > button {
            padding: 15px;
            color:white;
        }

        .btnFlex > div:last-child > a > button {
            padding: 15px;
        }

        .arrangeCallBtn{
            border: 1px solid black; 
            background:#000; 
            width:100%;
        }

        .rivaahBtn{
            background: none;
            border: 1px solid black;
            color: black;
            width:100%;
        }

    </style>

</head>

<body>

    <div>

        <div class="firstImg" >
            <div>
                <button id="prevbtn" type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Prev"
                    role="button">Prev</button>
            </div>
            <div>
                <button id="nextbtn" type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next"
                    role="button">Next</button>
            </div>
            <div id="centimg">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/d6379427-7678-436e-b7f3-970ed4df10dc/desktop/Polki_2500x950.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-d6379427-7678-436e-b7f3-970ed4df10dc-desktop-n-mifU0&impolicy=pqlow"
                    alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/71fa635c-f3ab-49f1-a2f1-f78aa198806d/desktop/2500X950-copy-min.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-71fa635c-f3ab-49f1-a2f1-f78aa198806d-desktop-nZOB3Nn&impolicy=pqlow"
                    alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/08781856-edc2-48d9-9088-5a02ea48e029/desktop/Tanishq_Spring_Banner_2500x950-min.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-08781856-edc2-48d9-9088-5a02ea48e029-desktop-n-RkeOa&impolicy=pqlow"
                    alt="">
            </div>
        </div>

        <div class="shopByCateg" >
            <h1 class="text-center h1">Shop By Category</h1>
            <div class="categpart1" >
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteGoldCoin240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteEARRINGS240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhitePENDANTS240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteFingerRings240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteMangalsutra240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteNecklace240x240px.png"
                        alt="">
                </div>
            </div>
            <div class="categpart2" >
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteNeckwearSet240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteChain240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteBangles240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhiteBracelets240x240px.png"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhitenosepin240x240px.jpg"
                        alt="">
                </div>
                <div class="col-xs-4">
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/categoriesCircle/CategoryWhitependantset240x240px.jpg"
                        alt="">
                </div>
            </div>
        </div>

        
        <div class="videoBox" >
            <video  style="object-fit: fill; width:100%;" controlslist="nodownload"
                preload="metadata" loop="" autoplay="" muted="">
                <source
                    src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/ad757134-c1e8-45e8-b089-be50a7f2a8ce/Sangeet-792-no-button.mp4?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-ad757134-c1e8-45e8-b089-be50a7f2a8ce-n-RpXb7"
                    type="video/mp4">
            </video>
        </div>
        

        <div>
            <h1 class="text-center h1">New For You!</h1>
            <div class="newForYouBox">
                <div class="tile">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/Engagementringsforhim_480x480px.jpg"
                        alt="">
                </div>
                <div class="tile">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/Engagementrings_PinkBG_480x480px.jpg"
                        alt="">
                </div>
                <div class="tile">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/EngagementBestsellerRings_480x480px.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div>
            <h1 class="text-center h1">Shop By Gender</h1>
            <div class="shopByGenBox">
                <div class="col-md-4 col-xs-4">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/gender/men.jpg" class="img-responsive">
                    <h3 class="text-center"
                        style="margin:10px auto 20px; color:#000;  letter-spacing:1px; font-size:14px;">MEN</h3>
                </div>
                <div class="col-md-4 col-xs-4">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/gender/women.jpg"
                        class="img-responsive">
                    <h3 class="text-center"
                        style="margin:10px auto  20px; color:#000; letter-spacing:1px; font-size:14px;">WOMEN</h3>
                </div>
                <div class="col-md-4 col-xs-4">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/gender/kids.jpg"
                        class="img-responsive">
                    <h3 class="text-center"
                        style="margin:10px auto 20px; color:#000;  letter-spacing:1px; font-size:14px;">KIDS</h3>
                </div>
            </div>
        </div>

        <div class="afterGenderBox">
            <div class="genone">
                <img class="img-responsive"
                    src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard5.png"
                    style="width:100%;margin-bottom: 5px;">
            </div>
            <div class="fourBox">
                <div>
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard1.png"
                        style="width:100%;">
                </div>
                <div>
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard2.png"
                        style="width:100%;">
                </div>
                <div>
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard3.png"
                        style="width:100%;">
                </div>
                <div>
                    <img class="img-responsive"
                        src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard4.png"
                        style="width:100%;">
                </div>
            </div>
        </div>

        <div>
            <h1 class="text-center h1">Top Sellers</h1>
            <div class="caraousel-contain">
                <div class="slides">
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/512214SKQAAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Delicate Gold Stud Earrings</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 2286</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 29.51</h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/513515PBHAAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Captivating 22 Karat Yellow Gold Floral Paisley Pendant</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 6463</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 83.44 <span data-type="listprice" class="tt_strike">$ 82.8</span></h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/510433SNAAGA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Simple 22 Karat Yellow Gold Floral Stud Earrings</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 7016</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 90.58</h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/502218HDSAAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Sublime Gold Hoop Earrings</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 2899</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 37.43</h4>
                            </span> -->
                        </div>
                    </div>
                </div>
                <div class="slides">
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/503013HZHAAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Dainty Beaded Gold Hoop Earrings</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 6899</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 89.07</h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/501107PMEAAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Distinctive Yellow Gold Rounded Swastika Pendant</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 3913</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 50.52</h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/51T815FKD1A00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Minimalist 22 Karat Yellow Gold Finger Ring</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 10033 <span data-type="listprice" class="tt_strike">₹
                                        9955</span></h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 129.53 <span data-type="listprice" class="tt_strike">$ 128.52</span></h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/510433SEAAGA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Romantic Heart Pattern Stud Earrings</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 7724</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 99.72</h4>
                            </span> -->
                        </div>
                    </div>
                </div>
                <div class="slides">
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/51T340FAMAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Beguilling 22 Karat Gold Artsy Ring</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 6352 <span data-type="listprice" class="tt_strike">₹
                                        6303</span></h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 82.01 <span data-type="listprice" class="tt_strike">$ 81.38</span></h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/511072CSGAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Simple Gold Chain for Kids</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 17026 <span data-type="listprice" class="tt_strike">₹
                                        16783</span></h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 219.82 <span data-type="listprice" class="tt_strike">$ 216.68</span></h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/512311PPBAAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Contemporary Floral Gold Pendant</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 6392 <span data-type="listprice" class="tt_strike">₹
                                        6301</span></h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 82.52 <span data-type="listprice" class="tt_strike">$ 81.35</span></h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/511418DTEAFA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Luminous Chand Bali Gold Drop Earrings</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 30796</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 397.59</h4>
                            </span> -->
                        </div>
                    </div>
                </div>
                <div class="slides">
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/510784FKAAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Whimsical Wave Pattern Gold Ring</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 6135</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 79.21</h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/511920FCMAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Glorious 22 Karat Yellow Gold Floral Ring</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 13219</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 170.66</h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/511300DELAFA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Fancy Teardrop Pattern Gold Drop Earrings</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 32194</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                    <h4 style="margin-top: 10px;">$ 415.64</h4>
                            </span> -->
                        </div>
                    </div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/511036FJBAA00_1.jpg?impolicy=pqlow"
                            alt="">
                        <div class="topSellersElem">
                            <h3>Auspicious 22 Karat Yellow Gold Om Finger Ring</h3>
                            <span class="tt_rupee">
                                <h4 style="margin-top: 10px;">₹ 14250</h4>
                            </span>
                            <!-- <span class="tt_dollor">
                                <h4 style="margin-top: 10px;">$ 183.98</h4>
                            </span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="rivaahImg col-xs-12 col-md-12">
            <div class="col-sm-12 content-detail">
                <img src="https://staticimg.titan.co.in/Tanishq/rivaahLogo-1.png" >
                <p class="animated" >A jewel for every tradition</p>
                <p class="truncate-text">Stunning Wedding Jewellery crafted to celebrate the glory of every Indian bride. Please share your details with us and our jewellery expert will be in touch soon </p>
                <div class="btnFlex" >    
                    <div class="col-sm-6 col-xs-12" style=" margin-bottom: 6%;">
                        <button class="arrangeCallBtn col-xs-12 col-md-5" data-target="#submitform" data-toggle="modal" >ARRANGE A CALLBACK</button>
                    </div>
                    <div class="col-sm-6 col-xs-12">       
                        <a href="/rivaah" target="_blank">
                            <button class="rivaahBtn col-xs-12 col-md-6" >EXPLORE MORE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <!-- Modal submit -->
            

        <div>
            <h1 class="text-center h1" >Connect With Us</h1>
        </div>

        <div class="connectWithUs" >
            <div class="connectBox">
                <a href="https://api.whatsapp.com/send?phone=91https://api.whatsapp.com/send?phone=6366920017&amp;text=Hi,%20Can%20I%20connect%20with%20Tanishq%20customer%20care!&amp;text=Hi,%20Can%20I%20connect%20with%20Tanishq%20customer%20care">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/JanConnectOnWhatsapp360x360.jpg">
                </a>
            </div>
            <div class="connectBox">
                <a href="https://www.tanishq.co.in/book-an-appointment?cm_sp=HP-_-brandstory-_-bookanappointment">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/JanBookAnAppointment360x360.jpg">
                </a>
            </div>
            <div class="connectBox">
                <a href="https://www.tanishq.co.in/video-call?cm_sp=HP-_-brandstory-_-videocal">
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/JanScheduleaVideoCall360x360.jpg">
                </a>
            </div>
        </div>

    </div>


</body>

</html>

<script>

    var item = 1
    document.querySelector("#prevbtn").addEventListener('click', prev)
    document.querySelector("#nextbtn").addEventListener('click', next)

    function prev() {
        var items = document.querySelectorAll("#centimg > img");
        if (item === 1) {
            item = items.length;
        } else {
            item--;
        }
        runslider()
    }

    function next() {
        var items = document.querySelectorAll("#centimg > img");
        if (item === items.length) {
            item = 1;
        } else {
            item++;
        }
        runslider()
    }
    function runslider() {
        var items = document.querySelectorAll("#centimg > img");
        for (var i = 0; i < items.length; i++) {
            if (i + 1 === item) {
                items[i].style.display = "block";
            } else {
                items[i].style.display = "none";
            }
        }

    }
    runslider()
    setInterval(next, 8000);



</script>